*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$65
{"id":6735,"status":1,"name":"todocode","avatarUrl":"testavatar"}
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$90
{"id":3680,"status":1,"name":"sumit","avatarUrl":"https://picsum.photos/id/160/3200/2119"}
*4
$4
lset
$5
users
$1
1
$90
{"id":3680,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/160/3200/2119"}
*1
$8
FLUSHALL
*3
$5
rpush
$5
users
$91
{"id":6317,"status":1,"name":"sumit","avatarUrl":"https://picsum.photos/id/1084/4579/3271"}
*4
$4
lset
$5
users
$1
0
$91
{"id":6317,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/1084/4579/3271"}
*3
$5
rpush
$5
users
$89
{"id":7588,"status":1,"name":"abc","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*3
$5
rpush
$15
room:0:messages
$103
{"userId":7588,"message":"hey","userAvatar":"https://picsum.photos/id/1003/1181/1772","userName":"abc"}
*3
$5
rpush
$5
users
$88
{"id":801,"status":1,"name":"test","avatarUrl":"https://picsum.photos/id/104/3840/2160"}
*3
$5
rpush
$15
room:0:messages
$104
{"userId":801,"message":"hello","userAvatar":"https://picsum.photos/id/104/3840/2160","userName":"test"}
*4
$4
lset
$5
users
$1
1
$89
{"id":7588,"status":2,"name":"abc","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*4
$4
lset
$5
users
$1
2
$88
{"id":801,"status":2,"name":"test","avatarUrl":"https://picsum.photos/id/104/3840/2160"}
*1
$8
flushall
*3
$5
rpush
$5
users
$90
{"id":4527,"status":1,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*3
$5
rpush
$5
users
$89
{"id":6493,"status":1,"name":"roy","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*3
$5
rpush
$15
room:0:messages
$105
{"userId":6493,"message":"sumit","userAvatar":"https://picsum.photos/id/1003/1181/1772","userName":"roy"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":1,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*3
$5
rpush
$15
room:0:messages
$106
{"userId":4527,"message":"hello","userAvatar":"https://picsum.photos/id/125/1500/1000","userName":"sumit"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*3
$5
rpush
$15
room:0:messages
$107
{"userId":4527,"message":"hello2","userAvatar":"https://picsum.photos/id/125/1500/1000","userName":"sumit"}
*4
$4
lset
$5
users
$1
1
$89
{"id":6493,"status":2,"name":"roy","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*4
$4
lset
$5
users
$1
1
$89
{"id":6493,"status":2,"name":"roy","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":1,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*3
$5
rpush
$15
room:0:messages
$104
{"userId":4527,"message":"sad","userAvatar":"https://picsum.photos/id/125/1500/1000","userName":"sumit"}
*4
$4
lset
$5
users
$1
1
$89
{"id":6493,"status":1,"name":"roy","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*3
$5
rpush
$15
room:0:messages
$103
{"userId":4527,"message":"hi","userAvatar":"https://picsum.photos/id/125/1500/1000","userName":"sumit"}
*4
$4
lset
$5
users
$1
0
$90
{"id":4527,"status":2,"name":"sumit","avatarUrl":"https://picsum.photos/id/125/1500/1000"}
*4
$4
lset
$5
users
$1
1
$89
{"id":6493,"status":2,"name":"roy","avatarUrl":"https://picsum.photos/id/1003/1181/1772"}
*1
$8
flushall
*3
$5
rpush
$5
users
$90
{"id":1364,"status":1,"name":"rohit","avatarUrl":"https://picsum.photos/id/129/4910/3252"}
*3
$5
rpush
$5
users
$94
{"id":1781,"status":1,"name":"himanshu","avatarUrl":"https://picsum.photos/id/1035/5854/3903"}
*3
$5
rpush
$5
users
$89
{"id":8210,"status":1,"name":"jugal","avatarUrl":"https://picsum.photos/id/13/2500/1667"}
*1
$8
flushall
*3
$5
rpush
$5
users
$91
{"id":8250,"status":1,"name":"rohit","avatarUrl":"https://picsum.photos/id/1068/7117/4090"}
*3
$5
rpush
$5
users
$91
{"id":5842,"status":1,"name":"vishal","avatarUrl":"https://picsum.photos/id/116/3504/2336"}
*3
$5
rpush
$5
users
$92
{"id":8817,"status":1,"name":"naresh","avatarUrl":"https://picsum.photos/id/1035/5854/3903"}
*4
$4
lset
$5
users
$1
2
$92
{"id":8817,"status":2,"name":"naresh","avatarUrl":"https://picsum.photos/id/1035/5854/3903"}
*3
$5
rpush
$5
users
$91
{"id":3923,"status":1,"name":"abhay","avatarUrl":"https://picsum.photos/id/1078/3000/2000"}
*3
$5
rpush
$15
room:0:messages
$109
{"userId":8250,"message":"Hi Guys","userAvatar":"https://picsum.photos/id/1068/7117/4090","userName":"rohit"}
*4
$4
lset
$5
users
$1
2
$92
{"id":8817,"status":1,"name":"naresh","avatarUrl":"https://picsum.photos/id/1035/5854/3903"}
*3
$5
rpush
$15
room:0:messages
$108
{"userId":8817,"message":"Hello","userAvatar":"https://picsum.photos/id/1035/5854/3903","userName":"naresh"}
*3
$5
rpush
$15
room:0:messages
$121
{"userId":3923,"message":"Welcome to the team","userAvatar":"https://picsum.photos/id/1078/3000/2000","userName":"abhay"}
